<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controlenave.cs">
    <Files>
      <File FileName="Assets\scripts\CameraFollow.cs" Line="10" Column="47" />
      <File FileName="Assets\scripts\CameraZoom.cs" Line="14" Column="25" />
      <File FileName="Assets\scripts\Controlenave.cs" Line="26" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>